## Settings file was created by plugin Cirno Fumo Scrap v1.2.0
## Plugin GUID: badham.lc.cirnoscrap

[General]

## How rare Fumo Cirnos are to find. Lower values mean Fumos spawn less often
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
FumoRarity = 30

