## Settings file was created by plugin MoreEmotes-Sligili v1.2.0
## Plugin GUID: MoreEmotes

[EMOTE WHEEL]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: v
Key = v

[OTHERS]

## Prevents some emotes from performing while holding any item/scrap
# Setting type: Boolean
# Default value: true
InventoryCheck = true

[QUICK EMOTES]

## MIDDLEFINGER: SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 3
Middle Finger = F3

## ENABLE QUICK MIDDLEFINGER
# Setting type: Boolean
# Default value: true
Enable Middle Finger = true

## THE GRIDDY: SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 6
The Griddy = F6

## ENABLE QUICK THE GRIDDY
# Setting type: Boolean
# Default value: true
Enable The Griddy = true

## SHY: SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 5
Shy = F5

## ENABLE QUICK SHY
# Setting type: Boolean
# Default value: true
Enable Shy = true

## CLAP: SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 4
Clap = F4

## ENABLE QUICK CLAP
# Setting type: Boolean
# Default value: true
Enable Clap = true

## TWERK: SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 7
Twerk = F7

## ENABLE QUICK TWERK
# Setting type: Boolean
# Default value: true
Enable Twerk = true

## SALUTE: SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 8
Salute = F8

## ENABLE QUICK SALUTE
# Setting type: Boolean
# Default value: true
Enable Salute = true

