## Settings file was created by plugin MirrorDecor v1.1.5
## Plugin GUID: quackandcheese.mirrordecor

[Mirror]

## Will you be able to purchase the mirror?
# Setting type: Boolean
# Default value: true
MirrorEnabled = true

## What will be the price of the mirror?
# Setting type: Int32
# Default value: 100
MirrorPrice = 100

## Is the mirror always available to purchase from the store?
# Setting type: Boolean
# Default value: true
AlwaysAvailable = true

## What is the resolution/quality of the mirror image? (ex. 2000 = 2000x2000 pixels)
# Setting type: Int32
# Default value: 2000
MirrorResolution = 2000

